apply plugin: 'com.android.application'
apply plugin: 'android-apt'

def versionMajor = 0
def versionMinor = 3
def versionPatch = 1
def versionBuild = 1

android {
  compileSdkVersion 23
  buildToolsVersion '23.0.3'
  defaultConfig {
    applicationId "com.ozodrukh.instant.eclass"
    minSdkVersion 16
    targetSdkVersion 23
    versionCode versionMajor * 10000 + versionMinor * 1000 + versionPatch * 100 + versionBuild
    versionName "${versionMajor}.${versionMinor}.${versionPatch}"
    vectorDrawables.useSupportLibrary = true
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_7
    targetCompatibility JavaVersion.VERSION_1_7
  }
  dataBinding {
    enabled = true
  }
  aaptOptions {
    additionalParameters "--no-version-vectors"
  }
}

ext{
  supportLibVersion = "23.3.0"
  PDVersion = "2.1.2"
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  compile project(':mylibrary')
  compile 'com.yandex.android:mobmetricalib:2.32'
  compile 'com.jakewharton.timber:timber:4.1.2'

  compile "com.android.support:appcompat-v7:$supportLibVersion"
  compile "com.android.support:support-v4:$supportLibVersion"
  compile "com.android.support:cardview-v7:$supportLibVersion"
  compile "com.android.support:recyclerview-v7:$supportLibVersion"
  compile "com.android.support:design:$supportLibVersion"
  compile 'com.trello:rxlifecycle:0.3.0'
  compile 'com.trello:rxlifecycle-components:0.3.0'
  compile 'io.reactivex:rxandroid:1.0.1'

  compile "com.github.hotchemi:permissionsdispatcher:${PDVersion}"
  apt "com.github.hotchemi:permissionsdispatcher-processor:${PDVersion}"

  testCompile 'junit:junit:4.12'
}