<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

  <group android:checkableBehavior="single">
    <item
        android:id="@+id/nav_gallery"
        android:icon="@drawable/ic_menu_gallery"
        android:enabled="false"
        android:title="Assignments"/>
    <item
        android:id="@+id/assignment_history"
        android:enabled="true"
        android:icon="@drawable/ic_menu_camera"
        android:title="Assignment History"/>
    <item
        android:id="@+id/nav_slideshow"
        android:icon="@drawable/ic_menu_slideshow"
        android:enabled="false"
        android:title="Archive"/>
    <item
        android:id="@+id/nav_manage"
        android:icon="@drawable/ic_menu_manage"
        android:enabled="false"
        android:title="Announcements"/>
  </group>

  <item android:title="User settings">
    <menu>
      <item
          android:id="@+id/nav_share"
          android:icon="@drawable/ic_menu_share"
          android:enabled="false"
          android:title="Settings"/>
      <item
          android:id="@+id/logout"
          android:icon="@drawable/ic_menu_send"
          android:title="Log out"/>
    </menu>
  </item>

</menu>
