<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:weightSum="7">

  <LinearLayout
      android:layout_weight="4"
      android:orientation="vertical"
      android:layout_width="0dp"
      android:layout_height="48dp"
      android:gravity="center">

    <TextView
        android:id="@+id/subject_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Base.TextAppearance.AppCompat.Body2"
        android:singleLine="true"
        android:ellipsize="end"
        tools:text="Object Oriented Programming"
        />

    <TextView
        android:id="@+id/attachment_name"
        android:layout_marginTop="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/TextAppearance.AppCompat.Caption"
        android:singleLine="true"
        android:ellipsize="end"
        tools:text="Elon Musk Presentation.pdf"
        />

  </LinearLayout>

  <TextView
      android:id="@+id/submission_date"
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:layout_weight="2"
      android:gravity="center"
      style="@style/TextAppearance.AppCompat.Caption"
      android:textSize="12sp"
      tools:text="10th February"
      />

  <TextView
      android:id="@+id/recieved_score"
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:layout_weight="1"
      android:gravity="center"
      android:textSize="12sp"
      tools:text="90.point"
      />

</LinearLayout>